<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
</head>
<body>

<nav>
    <a href="/">Home</a> |
    <a href="/upload/">Upload Excel</a> |
    <a href="/people/">People</a> |
    {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a> |
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
</nav>

<hr>

{% block content %}
{% endblock %}

</body>
</html>
