<h2>Excel Upload Results</h2>

<h3 style="color: green;">✅ Added ({{ added|length }})</h3>
{% if added %}
<table border="1">
    <tr>
        <th>Αριθμός Εισαγωγής</th>
        <th>Τίτλος</th>
        <th>Συγγραφέας</th>
    </tr>
    {% for p in added %}
    <tr>
        <td>{{ p.ari8mos }}</td>
        <td>{{ p.titlos }}</td>
        <td>{{ p.syggrafeas }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No new records added.</p>
{% endif %}

<hr>

<h3 style="color: orange;">🔁 Updated / Duplicates ({{ updated|length }})</h3>
{% if updated %}
<table border="1">
    <tr>
        <th>Αριθμός Εισαγωγής</th>
        <th>Τίτλος</th>
        <th>Συγγραφέας</th>
    </tr>
    {% for p in updated %}
    <tr>
        <td>{{ p.ari8mos }}</td>
        <td>{{ p.titlos }}</td>
        <td>{{ p.syggrafeas }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No duplicates found.</p>
{% endif %}

<hr>

<h3 style="color: red;">❌ Skipped Rows ({{ skipped|length }})</h3>
{% if skipped %}
<ul>
    {% for s in skipped %}
        <li>Excel row {{ s.row }} — {{ s.reason }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No rows skipped.</p>
{% endif %}

<br>
<a href="{% url 'upload_excel' %}">
    <button type="button">Upload another Excel file</button>
</a> 

<br><br>

<a href="{% url 'people' %}">
    <button type="button">View all records</button>
</a>


