# Default files to serve when a directory is requested
DirectoryIndex index.php index.html

# Load the PHP module for Apache (needed to run PHP scripts)
LoadModule php_module "c:/php/php8apache2_4.dll"

# Tell Apache to treat .php files as PHP scripts
AddHandler application/x-httpd-php .php

# Folder where the PHP configuration file (php.ini) is located
PHPIniDir "C:/php"

# Define an alias /phpmyadmin pointing to the phpMyAdmin folder
Alias /phpmyadmin "C:/Apache24/htdocs/phpmyadmin"

# Directory settings for phpMyAdmin
<Directory "C:/Apache24/htdocs/phpmyadmin">
    Options Indexes FollowSymLinks   # Allow directory listing and symbolic links
    AllowOverride All                # Allow .htaccess files to override settings
    Require all granted              # Allow access to everyone
</Directory>

