DirectoryIndex index.php index.html

LoadModule php_module "c:/php/php8apache2_4.dll"
AddHandler application/x-httpd-php .php

PHPIniDir "C:/php"

Alias /phpmyadmin "C:/Apache24/htdocs/phpmyadmin"

<Directory "C:/Apache24/htdocs/phpmyadmin">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

